COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml
# DB
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
POSTGRES_PORT=5432

# Zookeeper
ZOOKEEPER_PORT=2181

# Kafka
KAFKA_ADVERTISED_HOST_NAME=kafka
KAFKA_ADVERTISED_PORT=9092

# PHP services commons
# use id -u and id -g to find out
PUID=1000
PGID=1000
